<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>
(function (exports, d) {
var _isReady = false,
_event,
_fns = [];
function onReady(event) {
d.removeEventListener("DOMContentLoaded", onReady);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, window.jQuery);
});
}
function onReadyIe(event) {
if (d.readyState === "complete") {
d.detachEvent("onreadystatechange", onReadyIe);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) {
var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, event);
});
}
}
d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);
function domReady(fn, context) {
if (_isReady) {
fn.call(context, _event);
}
_fns.push([fn, context]);
}
exports.mesmerizeDomReady = domReady;
})(window, document);
</script>
<title>Relotis &#8211; Real Estate Agency</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Feed" href="http://proto3.relotis.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Relotis &raquo; Comments Feed" href="http://proto3.relotis.com/comments/feed/" />
<link rel='stylesheet' id='companion-bundle-css'  href="#" data-href='http://proto3.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/css/companion.bundle.min.css?ver=1.6.110' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-min-css-css'  href='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/owl.carousel.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-theme-default-min-css-css'  href='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/owlcarousel/mesmerize-owl-theme.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://proto3.relotis.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://proto3.relotis.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://proto3.relotis.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-woo-css'  href='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/woocommerce.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-woo-inline-css' type='text/css'>
/* cached */
@media (min-width: 768px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 2 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .related .products li.product - 2 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce.single-product .upsells .products li.product - 2 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
@media (min-width: 1024px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 4 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .related .products li.product - 4 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce.single-product .upsells .products li.product - 4 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-width: 25%;}
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-width: 50%;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='mesmerize-style-css'  href='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/style.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.footer .footer-content{background-color:#FFF;border-top-color:rgb(34,34,34);border-top-width:1px;border-top-style:solid;}.footer-content.color-overlay::before{background:#ffffff;opacity:0.5;}.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{color:#262D3F!important;}.footer p, .footer{color:#989898;}.footer a{color:#9B9B9B;}.footer a:hover{color:#03A9F4;}.footer a .fa, .footer .fa{color:#3F464C;}.footer a:hover .fa{color:#3F464C;}.footer-border-accent{border-color:#F8F8F8 !important;}.footer-bg-accent{background-color:#F8F8F8 !important;}body{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;color:#3C424F;}body h1{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:2.625rem;line-height:4rem;color:#3C424F;}body h2{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:2.188rem;line-height:3rem;text-transform:none;color:#3C424F;}body h3{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:1.313rem;line-height:2.25rem;text-transform:none;color:#3C424F;}body h4{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:400;font-style:normal;font-size:0.963rem;line-height:1.75rem;letter-spacing:0.0625rem;text-transform:none;color:#3C424F;}body h5{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:0.875rem;line-height:1.5rem;letter-spacing:2px;text-transform:none;color:#3C424F;}body h6{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:0.766rem;line-height:1.375rem;letter-spacing:0.1875rem;color:#92C800;}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.43;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.55;}body .header .svg-white-bg{fill:rgb(255,255,255)!important;}.mesmerize-inner-page .header .svg-accent{stroke:#FF9800!important;}.header-separator svg{height:154px!important;}.header-homepage p.header-subtitle2{margin-top:0;margin-bottom:20px;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:1em;line-height:130%;letter-spacing:0px;text-transform:capitalize;color:#FFFFFF;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage h1.hero-title{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:500;font-style:normal;font-size:3em;line-height:114%;letter-spacing:0.9px;text-transform:capitalize;color:#FFFFFF;}.header-homepage .hero-title{margin-top:0;margin-bottom:20px;background:rgba(0,0,0,0.4);padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-homepage p.header-subtitle{margin-top:0;margin-bottom:20px;font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-buttons-wrapper{background:rgba(0,0,0,0);padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.inner-header-description .header-subtitle{font-family:Muli, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:1.3em;line-height:130%;letter-spacing:0px;text-transform:none;color:#ffffff;}.inner-header-description h1.hero-title{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:500;font-style:normal;font-size:3.5em;line-height:114%;letter-spacing:0.9px;text-transform:capitalize;color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-left i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-left .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-left span.top-bar-text{color:#fff;}.header-top-bar .header-top-bar-area.area-right span{color:#FFFFFF;}.header-top-bar .header-top-bar-area.area-right i.fa{color:#999;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-social-icons i:hover{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a{color:#fff;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:hover{color:#fff!important;}.header-top-bar .header-top-bar-area.area-right .top-bar-menu > li > a:visited{color:#fff;}.header-top-bar .header-top-bar-area.area-right span.top-bar-text{color:#fff;}.mesmerize-inner-page .fixto-fixed .main_menu_col, .mesmerize-inner-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-inner-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-inner-page #main_menu > li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:13px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .fixto-fixed .main_menu_col, .mesmerize-front-page .fixto-fixed .main-menu{justify-content:flex-end!important;}.mesmerize-front-page .navigation-bar.fixto-fixed{background-color:rgba(255, 255, 255, 1)!important;}.mesmerize-front-page #main_menu > li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:200;font-style:normal;font-size:13px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page #main_menu > li li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:13px;line-height:160%;letter-spacing:1px;text-transform:uppercase;}.mesmerize-front-page .header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-front-page .fixto-fixed .header-nav-area .social-icons a{color:#000000!important;}.mesmerize-front-page  .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-front-page  .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search *{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input{border-color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-front-page .fixto-fixed  .nav-search.widget_search input:-moz-placeholder{color:#000000;}.mesmerize-inner-page .inner_header-nav-area .social-icons a{color:#FFFFFF!important;}.mesmerize-inner-page .fixto-fixed .inner_header-nav-area .social-icons a{color:#000000!important;}.mesmerize-inner-page .nav-search.widget_search *{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input{border-color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input::-webkit-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-ms-input-placeholder{color:#FFFFFF;}.mesmerize-inner-page .nav-search.widget_search input:-moz-placeholder{color:#FFFFFF;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search *{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input{border-color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input::-webkit-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-ms-input-placeholder{color:#000000;}.mesmerize-inner-page .fixto-fixed .nav-search.widget_search input:-moz-placeholder{color:#000000;}[data-component="offcanvas"] i.fa{color:#fff!important;}[data-component="offcanvas"] .bubble{background-color:#fff!important;}.fixto-fixed [data-component="offcanvas"] i.fa{color:rgb(51,51,51)!important;}.fixto-fixed [data-component="offcanvas"] .bubble{background-color:rgb(51,51,51)!important;}#offcanvas-wrapper{background-color:#222B34!important;}html.has-offscreen body:after{background-color:rgba(34, 43, 52, 0.7)!important;}#offcanvas-wrapper *:not(.arrow){color:#ffffff!important;}#offcanvas_menu li.open, #offcanvas_menu li.current-menu-item, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item, #offcanvas_menu li.current_page_item > a{background-color:#FFFFFF;}#offcanvas_menu li.open > a, #offcanvas_menu li.open > a > i, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{color:#92C800!important;}#offcanvas_menu li.open > a, #offcanvas_menu li.current-menu-item > a, #offcanvas_menu li.current_page_item > a{border-left-color:#92C800!important;}#offcanvas_menu li > ul{background-color:#686B77;}#offcanvas_menu li > a{font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;font-size:0.875rem;line-height:100%;letter-spacing:1px;text-transform:uppercase;}.navigation-bar.homepage:not(.coloured-nav) a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo,.navigation-bar.homepage:not(.coloured-nav) #main_menu li.logo > a.text-logo:hover{color:#fff;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.homepage.fixto-fixed a.text-logo,.navigation-bar.homepage.fixto-fixed .dark-logo a.text-logo{color:#4a4a4a!important;}.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover,.navigation-bar:not(.homepage) a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo,.navigation-bar:not(.homepage) #main_menu li.logo > a.text-logo:hover{color:#FFFFFF;font-family:Poppins, Helvetica, Arial, sans-serif;font-weight:600;font-style:normal;font-size:1.6rem;line-height:100%;letter-spacing:0px;text-transform:uppercase;}.navigation-bar.fixto-fixed:not(.homepage) a.text-logo,.navigation-bar.fixto-fixed:not(.homepage) .dark-logo a.text-logo, .navigation-bar.alternate:not(.homepage) a.text-logo, .navigation-bar.alternate:not(.homepage) .dark-logo a.text-logo{color:#333333!important;}.header-with-slider-wrapper .header-separator .svg-white-bg{fill:#ffffff!important;}.header-with-slider-wrapper .header-separator path.svg-accent{stroke:rgb(255,152,0)!important;}.header-with-slider-wrapper .header-separator svg{height:255px!important;}.slide-progress{background:rgba(3, 169, 244, 0.5);height:5px;}.owl-carousel .animated{animation-duration:1000ms;-webkit-animation-duration:1000ms;}#header-slides-container .owl-stage{background:#000000;}.header-slider-navigation.separated .owl-nav .owl-next,.header-slider-navigation.separated .owl-nav .owl-prev{margin-left:40px;margin-right:40px;}.header-slider-navigation .owl-nav .owl-next,.header-slider-navigation .owl-nav .owl-prev{padding:0px;background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-nav .owl-next i,.header-slider-navigation .owl-nav .owl-prev i{font-size:50px;width:50px;height:50px;color:#ffffff;}.header-slider-navigation .owl-nav .owl-next:hover,.header-slider-navigation .owl-nav .owl-prev:hover{background:rgba(0, 0, 0, 0);}.header-slider-navigation.separated .owl-nav .owl-autoplay{margin-left:10px;margin-right:10px;}.header-slider-navigation .owl-nav .owl-autoplay{padding:0px;background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-nav .owl-autoplay i{font-size:36px;width:36px;height:36px;}.header-slider-navigation .owl-nav .owl-autoplay:hover{background:rgba(0, 0, 0, 0);}.header-slider-navigation .owl-dots{margin-bottom:0px;margin-top:0px;}.header-slider-navigation .owl-dots .owl-dot span{background:rgba(255,255,255,0.3);}.header-slider-navigation .owl-dots .owl-dot.active span,.header-slider-navigation .owl-dots .owl-dot:hover span{background:#ffffff;}.header-slider-navigation .owl-dots .owl-dot{margin:0px 7px;}@media (min-width: 767px){.footer .footer-content{padding-top:15px;padding-bottom:15px;}}@media (max-width: 1023px){body{font-size:calc( 16px * 0.875 );}}@media (min-width: 1024px){body{font-size:16px;}}@media only screen and (min-width: 768px){body h1{font-size:3rem;}body h2{font-size:2.5rem;}body h3{font-size:1.5rem;}body h4{font-size:1.1rem;}body h5{font-size:1.3rem;}body h6{font-size:0.875rem;}.header-homepage p.header-subtitle2{font-size:1.2em;}.header-homepage h1.hero-title{font-size:3.8rem;}.header-homepage p.header-subtitle{font-size:1.3em;}.header-content .align-holder{width:71%!important;}.inner-header-description{text-align:center!important;}.inner-header-description .header-subtitle{font-size:1.3em;}.inner-header-description h1.hero-title{font-size:3.5em;}}
</style>
<link rel='stylesheet' id='mesmerize-fonts-css'  href="#" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic%2C400%2C400italic%2C700%2C700italic%7CRoboto%3A100%2C300%2Cregular%2C500%2C700%2C900%7CPoppins%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%7CLato%3A100%2C300%2Cregular%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-basic-css'  href='http://proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/style.basic.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asp-chosen-css'  href='http://proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/chosen/chosen.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchpro-instances-css'  href='http://proto3.relotis.com/wp-content/uploads/asp_upload/style.instances.css?ver=iOi60e' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/css/theme.bundle.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://proto3.relotis.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript'>
(function () {
function setHeaderTopSpacing() {
setTimeout(function() {
var headerTop = document.querySelector('.header-top');
var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');
for (var i = 0; i < headers.length; i++) {
var item = headers[i];
item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
}
var languageSwitcher = document.querySelector('.mesmerize-language-switcher');
if(languageSwitcher){
languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
}
}, 100);
}
window.addEventListener('resize', setHeaderTopSpacing);
window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
mesmerizeDomReady(setHeaderTopSpacing);
})();
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/owl.carousel.min.js?ver=5.4.1'></script>
<script type='text/javascript'>
_sliderSettings = {"slideRewind":true,"slideAutoplay":true,"sliderShowPlayPause":true,"slideDuration":7000,"slideProgressBar":true,"slideProgressBarHeight":5,"slideAnimationDuration":1000,"slideAnimateOut":"slideOutLeft","slideAnimateIn":"slideInRight","slideNavigation":true,"slideGroupNavigation":false,"slidePrevNextButtons":true,"slidePrevNextButtonsPosition":"center","slidePrevNextButtonsOffsetTop":0,"slidePrevNextButtonsOffsetCenter":0,"slidePrevNextButtonsOffsetBottom":0,"slidePrevNextButtonsStyle":"medium-slider-button","slidePrevNextButtonsSize":80,"slidePrevButtonIcon":"fa-angle-left","slideNextButtonIcon":"fa-angle-right","slideAutoplayButtonPosition":"right bottom","slideAutoplayButtonOffsetTop":0,"slideAutoplayButtonOffsetBottom":0,"slideAutoplayButtonStyle":"square","slideAutoplayButtonSize":42,"slidePauseButtonIcon":"fa-pause","slidePlayButtonIcon":"fa-play","slidePagination":true,"slidePaginationPosition":"bottom","slidePaginationShapesType":"medium-circles","slideOverlappable":false,"slideOverlapWith":0,"slideBottomArrowOffset":5,"IEDetected":false};
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/mesmerize-slider.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/assets/js/woo.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://proto3.relotis.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://proto3.relotis.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://proto3.relotis.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="http://proto3.relotis.com/" />
<link rel='shortlink' href='http://proto3.relotis.com/' />
<link rel="alternate" type="application/json+oembed" href="http://proto3.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto3.relotis.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://proto3.relotis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fproto3.relotis.com%2F&#038;format=xml" />
<script type="text/javascript" data-name="async-styles">
(function () {
var links = document.querySelectorAll('link[data-href]');
for (var i = 0; i < links.length; i++) {
var item = links[i];
item.href = item.getAttribute('data-href')
}
})();
</script>
<style data-prefix="header" data-name="menu-variant-style">/** cached menu style */.mesmerize-front-page ul.dropdown-menu > li {  color: #fff; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu > li {  color: #000; }   .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li > a, ul.dropdown-menu.default > li > a, .mesmerize-front-page ul.dropdown-menu.default > li > a {   border-bottom: 3px solid transparent; }  .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current-menu-item > a, ul.dropdown-menu.default > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.default > .current-menu-item > a {  border-bottom-color: #2942BA; }  .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item).hover > a, ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #FFFFFF; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current-menu-item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > .current-menu-item > a {  border-bottom-color: #2942BA; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > li:not(.current-menu-item):not(.current_page_item).hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item):hover > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.default > li:not(.current-menu-item):not(.current_page_item).hover > a {  color: #FFFFFF; }   .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page ul.dropdown-menu.active-line-bottom > .current-menu-item > a {  color: #fff; }  .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current_page_item > a, .mesmerize-front-page .fixto-fixed ul.dropdown-menu.active-line-bottom > .current-menu-item > a {  color: #000; } .mesmerize-front-page ul.dropdown-menu ul {  background-color: rgba(34,34,34,0.8); }   .mesmerize-front-page ul.dropdown-menu ul li {  color: rgb(255,255,255); }  .mesmerize-front-page ul.dropdown-menu ul li.hover, .mesmerize-front-page ul.dropdown-menu ul li:hover {  background-color: rgb(34,34,34);  color: rgb(41,66,186); }</style>
<style data-name="menu-align">.mesmerize-front-page .main-menu, .mesmerize-front-page .main_menu_col {justify-content:center;}</style>
<style data-name="header-slider-content">
/*** {slide - 1588455470110} ***/
#header-slides-container #header-slide-1588455470110 .header-description-row {
padding:14% 0 14% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1588455470110 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588455470110 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1588455470110 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455470110 .homepage-header-image {
border-color:#ffffff;
border-width:5px;
}
#header-slides-container #header-slide-1588455470110 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1588455470110 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1588455470110 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455470110 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-1588455470110 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455470110 .slide-subtitle {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455470110 .slide-subtitle {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455470110 .slide-subtitle {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455470110 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455470110 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455470110 .slide-subtitle2 {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*** {slide - 1588455499133} ***/
#header-slides-container #header-slide-1588455499133 .header-description-row {
padding:14% 0 14% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1588455499133 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588455499133 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1588455499133 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455499133 .homepage-header-image {
border-color:#ffffff;
border-width:5px;
}
#header-slides-container #header-slide-1588455499133 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1588455499133 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1588455499133 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455499133 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-1588455499133 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455499133 .slide-subtitle {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455499133 .slide-subtitle {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455499133 .slide-subtitle {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455499133 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455499133 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455499133 .slide-subtitle2 {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*** {slide - 1588455521839} ***/
#header-slides-container #header-slide-1588455521839 .header-description-row {
padding:14% 0 14% 0;
}
@media (max-width: 767px) {
#header-slides-container #header-slide-1588455521839 .header-description-row {
padding:10% 0 10% 0;
}
}
@media (min-width: 768px) {
#header-slides-container #header-slide-1588455521839 .header-content .align-holder {
width:85% !important;
}
}
#header-slides-container #header-slide-1588455521839 .header-content .align-holder {
background:rgba(0,0,0,0);
padding:0px 0px 0px 0px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455521839 .homepage-header-image {
border-color:#ffffff;
border-width:5px;
}
#header-slides-container #header-slide-1588455521839 a.video-popup-button-link {
color:#ffffff;
}
#header-slides-container #header-slide-1588455521839 a.video-popup-button-link:hover {
color:#7AA7F5;
}
#header-slides-container #header-slide-1588455521839 h1.slide-title {font-family:Muli;
font-weight:300;
font-size:3.3rem;
line-height:114%;
letter-spacing:0.9px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455521839 h1.slide-title {     font-size:3.2em; }}
#header-slides-container #header-slide-1588455521839 h1.slide-title {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455521839 .slide-subtitle {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455521839 .slide-subtitle {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455521839 .slide-subtitle {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
#header-slides-container #header-slide-1588455521839 .slide-subtitle2 {font-family:Muli;
font-weight:300;
font-size:1.4em;
line-height:130%;
letter-spacing:0px;
text-transform:none;
color:#ffffff;
}
@media (max-width:768px){ #header-slides-container #header-slide-1588455521839 .slide-subtitle2 {     font-size:1.4em; }}
#header-slides-container #header-slide-1588455521839 .slide-subtitle2 {
margin-top:0px;
margin-bottom:20px;
background:rgba(0,0,0,0);
padding:10px 20px 10px 20px;
border-style:solid;
border-radius:0px;
border-color:rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
/*FINISHED*/
</style>
<style>
.owl-item > .header-slide {
height: 100vh;
}
</style>
<style data-name="header-slide-1588455470110-overlay">
#header-slides-container #header-slide-1588455470110.color-overlay:before {
background: rgb(12, 0, 112);
opacity: 0.5;
}
</style>
<style data-name="header-slide-1588455499133-overlay">
#header-slides-container #header-slide-1588455499133.color-overlay:before {
background: rgb(12, 0, 112);
opacity: 0.5;
}
</style>
<style data-name="header-slide-1588455521839-overlay">
#header-slides-container #header-slide-1588455521839.color-overlay:before {
background: rgb(12, 0, 112);
opacity: 0.5;
}
</style>
<style>
.header-with-slider-wrapper .header-homepage            .split-header {
display: none;
}
</style>
<style data-name="slider-overlap">
@media only screen and (min-width: 768px) {
.mesmerize-front-page-with-slider.overlap-first-section .header-with-slider-wrapper .header-homepage {
padding-bottom: 95px;
}
.mesmerize-front-page-with-slider.overlap-first-section .content {
position: relative;
z-index: 10;
}
.mesmerize-front-page-with-slider.overlap-first-section .page-content div[data-overlap]:first-of-type > div:not([class*="section-separator"]) {
margin-top: -95px;
}
.mesmerize-front-page-with-slider.overlap-first-section [data-overlap]:first-of-type {
padding-top: 0px;
}
.mesmerize-front-page-with-slider.overlap-first-section #customDots {
bottom: 95px;
}
}
</style>
<style>
.header-slider-navigation        .owl-nav .owl-autoplay i {
color: #ffffff;
}
.header-slider-navigation        .owl-nav .owl-autoplay.is-playing i {
color: rgba(255,255,255,0.8);
}
</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link href='//fonts.googleapis.com/css?family=Lato:300|Lato:400|Lato:700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700' rel='stylesheet' type='text/css'>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f6f6; }
</style>
<style type="text/css">
<!--
@font-face {
font-family: 'asppsicons2';
src: url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot');
src: url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.eot?#iefix') format('embedded-opentype'),
url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff2') format('woff2'),
url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.woff') format('woff'),
url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.ttf') format('truetype'),
url('//proto3.relotis.com/wp-content/plugins/ajax-search-pro/css/fonts/icons/icons2.svg#icons') format('svg');
font-weight: normal;
font-style: normal;
}
.asp_m{height: 0;}                -->
</style>
<script type="text/javascript">
if ( typeof _ASP !== "undefined" && _ASP !== null && typeof _ASP.initialize !== "undefined" )
_ASP.initialize();
</script>
<style type="text/css" id="wp-custom-css">
.subscribe-form input[type=submit]{
background-color: #222222!important;
border: #222222!important;
border-radius: 0px!important;
}
.woocommerce div.product form.cart, .ope-woo-card-footer, .cart-contents-content{
display: none;
}
.page-id-4{
background-color: #000000!important;
}		</style>
<style id="page-content-custom-styles">
[data-id=woocommerce--1] div.section-separator-bottom svg path{
fill:rgb(35, 35, 135);
}[data-id="overlappable--1"]{
padding-top:20px;
padding-bottom:20px;
}[data-id="overlappable--2"]{
padding-top:60px;
padding-bottom:20px;
}[data-id="woocommerce--1"]{
padding-top:20px;
padding-bottom:20px;
}
</style>
<style data-name="background-content-colors">
.mesmerize-inner-page .page-content,
.mesmerize-inner-page .content,
.mesmerize-front-page.mesmerize-content-padding .page-content {
background-color: #f6f6f6;
}
</style>
<style data-name="site-colors">
/** cached colors style */
a, .comment-reply-link, a.read-more{ color:#92c800; } a:hover, .comment-reply-link:hover, .sidebar .widget > ul > li a:hover, a.read-more:hover{ color:#A6DC14; } .contact-form-wrapper input[type=submit], .button, .nav-links .numbers-navigation span.current, .post-comments .navigation .numbers-navigation span.current, .nav-links .numbers-navigation a:hover, .post-comments .navigation .numbers-navigation a:hover{ background-color:#92c800; border-color:#92c800; } .contact-form-wrapper input[type=submit]:hover, .nav-links .prev-navigation a:hover, .post-comments .navigation .prev-navigation a:hover, .nav-links .next-navigation a:hover, .post-comments .navigation .next-navigation a:hover, .button:hover{ background-color:#A6DC14; border-color:#A6DC14; } .post-comments, .sidebar .widget, .post-list .post-list-item{ //border-bottom-color:#92c800; } .nav-links .prev-navigation a, .post-comments .navigation .prev-navigation a, .nav-links .next-navigation a, .post-comments .navigation .next-navigation a{ border-color:#92c800; color:#92c800; } .tags-list a:hover{ border-color:#92c800; background-color:#92c800; } svg.section-separator-top path.svg-white-bg, svg.section-separator-bottom path.svg-white-bg{ fill: #92c800; } p.color1{ color : #92c800; } span.color1{ color : #92c800; } h1.color1{ color : #92c800; } h2.color1{ color : #92c800; } h3.color1{ color : #92c800; } h4.color1{ color : #92c800; } h5.color1{ color : #92c800; } h6.color1{ color : #92c800; } .card.bg-color1, .bg-color1{ background-color:#92c800; } a.color1:not(.button){ color:#92c800; } a.color1:not(.button):hover{ color:#A6DC14; } button.color1, .button.color1{ background-color:#92c800; border-color:#92c800; } button.color1:hover, .button.color1:hover{ background-color:#A6DC14; border-color:#A6DC14; } button.outline.color1, .button.outline.color1{ background:none; border-color:#92c800; color:#92c800; } button.outline.color1:hover, .button.outline.color1:hover{ background:none; border-color:rgba(146,200,0,0.7); color:rgba(146,200,0,0.9); } i.fa.color1{ color:#92c800; } i.fa.icon.bordered.color1{ border-color:#92c800; } i.fa.icon.reverse.color1{ background-color:#92c800; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color1{ border-color:#92c800; } i.fa.icon.reverse.bordered.color1{ background-color:#92c800; color: #ffffff; } .top-right-triangle.color1{ border-right-color:#92c800; } .checked.decoration-color1 li:before { color:#92c800; } .stared.decoration-color1 li:before { color:#92c800; } .card.card-color1{ background-color:#92c800; } .card.bottom-border-color1{ border-bottom-color: #92c800; } .grad-180-transparent-color1{  background-image: linear-gradient(180deg, rgba(146,200,0,0) 0%, rgba(146,200,0,0) 50%, rgba(146,200,0,0.6) 78%, rgba(146,200,0,0.9) 100%) !important; } .border-color1{ border-color: #92c800; } .circle-counter.color1 .circle-bar{ stroke: #92c800; } p.color7{ color : #435edf; } span.color7{ color : #435edf; } h1.color7{ color : #435edf; } h2.color7{ color : #435edf; } h3.color7{ color : #435edf; } h4.color7{ color : #435edf; } h5.color7{ color : #435edf; } h6.color7{ color : #435edf; } .card.bg-color7, .bg-color7{ background-color:#435edf; } a.color7:not(.button){ color:#435edf; } a.color7:not(.button):hover{ color:#5772F3; } button.color7, .button.color7{ background-color:#435edf; border-color:#435edf; } button.color7:hover, .button.color7:hover{ background-color:#5772F3; border-color:#5772F3; } button.outline.color7, .button.outline.color7{ background:none; border-color:#435edf; color:#435edf; } button.outline.color7:hover, .button.outline.color7:hover{ background:none; border-color:rgba(67,94,223,0.7); color:rgba(67,94,223,0.9); } i.fa.color7{ color:#435edf; } i.fa.icon.bordered.color7{ border-color:#435edf; } i.fa.icon.reverse.color7{ background-color:#435edf; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color7{ border-color:#435edf; } i.fa.icon.reverse.bordered.color7{ background-color:#435edf; color: #ffffff; } .top-right-triangle.color7{ border-right-color:#435edf; } .checked.decoration-color7 li:before { color:#435edf; } .stared.decoration-color7 li:before { color:#435edf; } .card.card-color7{ background-color:#435edf; } .card.bottom-border-color7{ border-bottom-color: #435edf; } .grad-180-transparent-color7{  background-image: linear-gradient(180deg, rgba(67,94,223,0) 0%, rgba(67,94,223,0) 50%, rgba(67,94,223,0.6) 78%, rgba(67,94,223,0.9) 100%) !important; } .border-color7{ border-color: #435edf; } .circle-counter.color7 .circle-bar{ stroke: #435edf; } p.color8{ color : #2942ba; } span.color8{ color : #2942ba; } h1.color8{ color : #2942ba; } h2.color8{ color : #2942ba; } h3.color8{ color : #2942ba; } h4.color8{ color : #2942ba; } h5.color8{ color : #2942ba; } h6.color8{ color : #2942ba; } .card.bg-color8, .bg-color8{ background-color:#2942ba; } a.color8:not(.button){ color:#2942ba; } a.color8:not(.button):hover{ color:#3D56CE; } button.color8, .button.color8{ background-color:#2942ba; border-color:#2942ba; } button.color8:hover, .button.color8:hover{ background-color:#3D56CE; border-color:#3D56CE; } button.outline.color8, .button.outline.color8{ background:none; border-color:#2942ba; color:#2942ba; } button.outline.color8:hover, .button.outline.color8:hover{ background:none; border-color:rgba(41,66,186,0.7); color:rgba(41,66,186,0.9); } i.fa.color8{ color:#2942ba; } i.fa.icon.bordered.color8{ border-color:#2942ba; } i.fa.icon.reverse.color8{ background-color:#2942ba; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color8{ border-color:#2942ba; } i.fa.icon.reverse.bordered.color8{ background-color:#2942ba; color: #ffffff; } .top-right-triangle.color8{ border-right-color:#2942ba; } .checked.decoration-color8 li:before { color:#2942ba; } .stared.decoration-color8 li:before { color:#2942ba; } .card.card-color8{ background-color:#2942ba; } .card.bottom-border-color8{ border-bottom-color: #2942ba; } .grad-180-transparent-color8{  background-image: linear-gradient(180deg, rgba(41,66,186,0) 0%, rgba(41,66,186,0) 50%, rgba(41,66,186,0.6) 78%, rgba(41,66,186,0.9) 100%) !important; } .border-color8{ border-color: #2942ba; } .circle-counter.color8 .circle-bar{ stroke: #2942ba; } p.color-white{ color : #ffffff; } span.color-white{ color : #ffffff; } h1.color-white{ color : #ffffff; } h2.color-white{ color : #ffffff; } h3.color-white{ color : #ffffff; } h4.color-white{ color : #ffffff; } h5.color-white{ color : #ffffff; } h6.color-white{ color : #ffffff; } .card.bg-color-white, .bg-color-white{ background-color:#ffffff; } a.color-white:not(.button){ color:#ffffff; } a.color-white:not(.button):hover{ color:#FFFFFF; } button.color-white, .button.color-white{ background-color:#ffffff; border-color:#ffffff; } button.color-white:hover, .button.color-white:hover{ background-color:#FFFFFF; border-color:#FFFFFF; } button.outline.color-white, .button.outline.color-white{ background:none; border-color:#ffffff; color:#ffffff; } button.outline.color-white:hover, .button.outline.color-white:hover{ background:none; border-color:rgba(255,255,255,0.7); color:rgba(255,255,255,0.9); } i.fa.color-white{ color:#ffffff; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.color-white{ background-color:#ffffff; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-white{ border-color:#ffffff; } i.fa.icon.reverse.bordered.color-white{ background-color:#ffffff; color: #ffffff; } .top-right-triangle.color-white{ border-right-color:#ffffff; } .checked.decoration-color-white li:before { color:#ffffff; } .stared.decoration-color-white li:before { color:#ffffff; } .card.card-color-white{ background-color:#ffffff; } .card.bottom-border-color-white{ border-bottom-color: #ffffff; } .grad-180-transparent-color-white{  background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.6) 78%, rgba(255,255,255,0.9) 100%) !important; } .border-color-white{ border-color: #ffffff; } .circle-counter.color-white .circle-bar{ stroke: #ffffff; } p.color-black{ color : #000000; } span.color-black{ color : #000000; } h1.color-black{ color : #000000; } h2.color-black{ color : #000000; } h3.color-black{ color : #000000; } h4.color-black{ color : #000000; } h5.color-black{ color : #000000; } h6.color-black{ color : #000000; } .card.bg-color-black, .bg-color-black{ background-color:#000000; } a.color-black:not(.button){ color:#000000; } a.color-black:not(.button):hover{ color:#141414; } button.color-black, .button.color-black{ background-color:#000000; border-color:#000000; } button.color-black:hover, .button.color-black:hover{ background-color:#141414; border-color:#141414; } button.outline.color-black, .button.outline.color-black{ background:none; border-color:#000000; color:#000000; } button.outline.color-black:hover, .button.outline.color-black:hover{ background:none; border-color:rgba(0,0,0,0.7); color:rgba(0,0,0,0.9); } i.fa.color-black{ color:#000000; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.color-black{ background-color:#000000; color: #ffffff; } i.fa.icon.reverse.color-white{ color: #d5d5d5; } i.fa.icon.bordered.color-black{ border-color:#000000; } i.fa.icon.reverse.bordered.color-black{ background-color:#000000; color: #ffffff; } .top-right-triangle.color-black{ border-right-color:#000000; } .checked.decoration-color-black li:before { color:#000000; } .stared.decoration-color-black li:before { color:#000000; } .card.card-color-black{ background-color:#000000; } .card.bottom-border-color-black{ border-bottom-color: #000000; } .grad-180-transparent-color-black{  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.9) 100%) !important; } .border-color-black{ border-color: #000000; } .circle-counter.color-black .circle-bar{ stroke: #000000; }                 /** cached colors style */
</style>
<style data-name="woocommerce-colors">
.woocommerce .widget_price_filter .price_slider_amount .button
{
background-color: #92C800 !important;
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider span.ui-slider-handle,
.widget_price_filter .ui-slider span.ui-slider-handle {
background-color: #92C800 !important;
}
.woocommerce input[type=submit],
.woocommerce input[type=button],
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
background-color: #92C800 !important;
border-color: #92C800 !important;
}
.woocommerce input[type=submit]:hover,
.woocommerce input[type=button]:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover {
background-color: #9CD20A !important;
border-color: #9CD20A !important;
}
.nav-links {
//border-bottom-color: #92C800 !important;
}
.woocommerce ul.products li.product .woocommerce-loop-product__link h3:hover {
color: #92C800;
}
.nav-links .numbers-navigation a {
color: #92C800 !important;
}
.nav-links .numbers-navigation a:hover {
color: #ffffff !important;
}
.nav-links .numbers-navigation span.current, 
.nav-links .numbers-navigation a:hover {
background-color: #92C800 !important;
}
.nav-links .prev-navigation a,
.nav-links .next-navigation a {
border-color: #92C800 !important;
color: #92C800 !important;
}
.nav-links .prev-navigation a:hover, .nav-links .next-navigation a:hover {
background-color: #9CD20A !important;
color: #ffffff !important;
}
.woocommerce ul.products li.product .ope-woo-card-item {
//border-bottom-color: #92C800 !important;
}
/*
.sidebar .widget {
border-top-color: #92C800 !important;
}
.sidebar .widget:last-child {
border-bottom-color: #92C800 !important;
}
.post-list .post-list-item .card {
border-bottom-color: #92C800 !important;
}*/
.woocommerce p.stars a {
color: #92C800 !important;
}
.woocommerce span.onsale {
background-color: #92C800 !important;
}
.woocommerce .price del {
color: #9CD20A !important;
}
.woocommerce ul.products li.product .price del {
color: #9CD20A !important;
}
.woocommerce div.product .summary .price del {
color: #9CD20A !important;
}
.woocommerce .star-rating:before {
color: #92C800 !important;
}
.woocommerce .star-rating span:before {
color: #92C800 !important;
}
.price del {
color: #9CD20A !important;
}
.woocommerce .price,
.woocommerce div.product .summary .price
.woocommerce ul.products li.product .price {
color: #92C800 !important;
}
.woocommerce div.product .summary .price del {
font-size: 0.6em;
color: #5598ef;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a:not(.next):not(.prev){
color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev,
.woocommerce nav.woocommerce-pagination ul.page-numbers li span {
background-color: #92C800 !important;
}
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next:hover,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev:hover {
background-color: #9CD20A !important;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
background-color: #9CD20A !important;
}
.woocommerce ul.products li.product .ope-woo-card-content-categories a {
color: #222222 !important;
}
</style>
</head>
<body class="home page-template page-template-page-templates page-template-homepage page-template-page-templateshomepage-php page page-id-254 custom-background theme-mesmerize-pro woocommerce-no-js offcanvas_menu-tablet mesmerize-front-page mesmerize-front-page-with-slider mesmerize-content-no-padding ">
<style>
.screen-reader-text[href="#page-content"]:focus {
background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
clip-path: none;
color: #21759b;
}
</style>
<a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>
<div id="page-top" class="header-top homepage">
<div class="navigation-bar logo-above-menu boxed homepage"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
<div class="navigation-wrapper gridContainer white-logo fixed-dark-logo">
<div class="row basis-auto between-xs">
<div class="logo_col col-xs col-sm-12 center-sm">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto3.relotis.com/">Relotis</a>	        </div>
<div class="main_menu_col col-xs-fit col-sm">
<div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-254 current_page_item menu-item-63"><a href="http://proto3.relotis.com/" aria-current="page">HOME</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="http://proto3.relotis.com/listings/">LISTINGS</a>
<ul class="sub-menu">
<li id="menu-item-292" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto3.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto3.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto3.relotis.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto3.relotis.com/about/">ABOUT</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto3.relotis.com/team/">TEAM</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
<div class="bubble"></div>
<i class="fa fa-bars"></i>
</a>
<div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
<div class="offcanvas-top">
<div class="logo-holder">
<a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://proto3.relotis.com/">Relotis</a>            </div>
</div>
<div id="offcanvas-menu" class="menu-primary-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-254 current_page_item menu-item-63"><a href="http://proto3.relotis.com/" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="http://proto3.relotis.com/listings/">LISTINGS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto3.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto3.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto3.relotis.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto3.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto3.relotis.com/team/">TEAM</a></li>
</ul></div>
<div data-type="group"  data-dynamic-mod="true" class="social-icons">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="page" class="site">
<div class="header-wrapper header-with-slider-wrapper">
<div id="header-slides-container" class="owl-carousel">
<div id="header-slide-1588455470110"  class='header-homepage header-slide  color-overlay' style='; background-image:url(&quot;http://proto3.relotis.com/wp-content/uploads/2020/04/5-Theme-Number-1-Real-Estate-Main-Page.jpg&quot;); background-size:cover; background-position:center center'>
<div class="header-description gridContainer content-on-center" data-html2canvas-ignore="true">
<div class="row header-description-row middle-sm">
<div class="header-content header-content-centered col-md col-xs-12">
<div class="align-holder center">
<p class="slide-subtitle2" data-theme="slider_elements|1588455470110|slide_subtitle2_options_subtitle2_text" data-dynamic-mod="true">Find You Dream...</p><h1 class="slide-title"   >Best Real Estate</h1><p class="slide-subtitle" data-theme="slider_elements|1588455470110|slide_subtitle_options_subtitle_text" data-dynamic-mod="true">Find You Dream...</p>        </div>
</div>
</div>
</div>
<div class='split-header' data-html2canvas-ignore='true'></div>                </div>
<div id="header-slide-1588455499133"  class='header-homepage header-slide  color-overlay' style='; background-image:url(&quot;http://proto3.relotis.com/wp-content/uploads/2020/04/6-Theme-Number-1-Real-Estate-Main-Page.jpg&quot;); background-size:cover; background-position:center center'>
<div class="header-description gridContainer content-on-center" data-html2canvas-ignore="true">
<div class="row header-description-row middle-sm">
<div class="header-content header-content-centered col-md col-xs-12">
<div class="align-holder center">
<p class="slide-subtitle2" data-theme="slider_elements|1588455499133|slide_subtitle2_options_subtitle2_text" data-dynamic-mod="true">Find You Dream...</p><h1 class="slide-title"   >Best Real Estate</h1><p class="slide-subtitle" data-theme="slider_elements|1588455499133|slide_subtitle_options_subtitle_text" data-dynamic-mod="true">Find You Dream...</p>        </div>
</div>
</div>
</div>
<div class='split-header' data-html2canvas-ignore='true'></div>                </div>
<div id="header-slide-1588455521839"  class='header-homepage header-slide  color-overlay' style='; background-image:url(&quot;http://proto3.relotis.com/wp-content/uploads/2020/04/3-Theme-Number-1-Real-Estate-Main-Page.jpg&quot;); background-size:cover; background-position:center center'>
<div class="header-description gridContainer content-on-center" data-html2canvas-ignore="true">
<div class="row header-description-row middle-sm">
<div class="header-content header-content-centered col-md col-xs-12">
<div class="align-holder center">
<p class="slide-subtitle2" data-theme="slider_elements|1588455521839|slide_subtitle2_options_subtitle2_text" data-dynamic-mod="true">Find You Dream...</p><h1 class="slide-title"   >Best Real Estate</h1><p class="slide-subtitle" data-theme="slider_elements|1588455521839|slide_subtitle_options_subtitle_text" data-dynamic-mod="true">Find You Dream...</p>        </div>
</div>
</div>
</div>
<div class='split-header' data-html2canvas-ignore='true'></div>                </div>
</div>
<div class="header-progress-bar slide-progress"></div>        <div class="header-separator header-separator-bottom "><svg class="mesmerize" preserveAspectRatio="none" width="1000" height="100" viewBox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg">
<g fill="none">
<path class="svg-white-bg" d="M-1.23 78.87c186.267-24.436 314.878-36.485 385.833-36.147 106.432.506 167.531 21.933 236.417 21.933s183.312-50.088 254.721-55.62c47.606-3.688 89.283 2.613 125.03 18.901v72.063l-1002 1.278v-22.408z" fill="#000"/>
<path class="svg-accent" d="M-1.23 87.791c171.627-34.447 300.773-52.658 387.438-54.634 129.998-2.964 166.902 40.422 235.909 40.422s175.29-63.463 246.825-68.994c47.69-3.687 91.633 10.063 131.828 41.25" stroke="#50E3C2" stroke-width="1"/>
</g>
</svg></div>                <div class="header-slider-navigation mesmerize-slider separated ">
<div class="owl-controls">
<div id="customNav" class="owl-nav"></div>
<div id="customDots" class="owl-dots"></div>
</div>
</div>
</div>
<div id='page-content' class="page-content">
<div class="content">
<div  data-label="Woocommerce" data-id="woocommerce--1" data-export-id="woocommerce-section-shadow" data-category="woocommerce" class="woocommerce-section content-section content-section-spacing dark-text content-relative" id="woocommerce-1" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  class="row"><div  data-type="column" class="section-title-col"> <h2  class="">LISTINGS</h2> <p  class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> </div> <div  class="row"> <div  data-content-shortcode="mesmerize_display_woocommerce_items class=&quot;shadow&quot;" data-editable="true" data-type="row" data-dynamic-columns="handled"><div class="woocommerce in-section">
<ul class="products columns-4">
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-250 status-publish first instock product_cat-6-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item shadow">
<a href="http://proto3.relotis.com/product/house-6-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto3.relotis.com/wp-content/uploads/2018/09/pexels-photo-259098-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 6 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,640.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto3.relotis.com/product-category/for-rent/6-rooms/" rel="tag">6 Rooms</a>, <a href="http://proto3.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=250" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="250" data-product_sku="" aria-label="Add &ldquo;House - 6 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-249 status-publish instock product_cat-3-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item shadow">
<a href="http://proto3.relotis.com/product/house-3-rooms-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto3.relotis.com/wp-content/uploads/2018/09/new-home-construction-retro-design-158730-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 3 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,650.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto3.relotis.com/product-category/for-rent/3-rooms/" rel="tag">3 Rooms</a>, <a href="http://proto3.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=249" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="249" data-product_sku="" aria-label="Add &ldquo;House - 3 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-248 status-publish instock product_cat-4-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item shadow">
<a href="http://proto3.relotis.com/product/house-4-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto3.relotis.com/wp-content/uploads/2018/09/pexels-photo-206172-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 4 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,970.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto3.relotis.com/product-category/for-rent/4-rooms/" rel="tag">4 Rooms</a>, <a href="http://proto3.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=248" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="248" data-product_sku="" aria-label="Add &ldquo;House - 4 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
<li class="col-md-3 col-sm-6 col-xs-12 in-page-section product type-product post-247 status-publish last instock product_cat-5-rooms product_cat-for-rent has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="ope-woo-card-item shadow">
<a href="http://proto3.relotis.com/product/house-5-rooms-4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">    <div class="ope-woo-card-header">
<img width="300" height="225" src="http://proto3.relotis.com/wp-content/uploads/2018/09/pexels-photo-220820-1-300x225.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />    </div>
<div class="ope-woo-card-content">
<div class="ope-woo-card-content-section ope-woo-card-content-title">
<h3 class="ope-card-product-tile">House &#8211; 5 rooms</h3>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-price">
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>1,890.00</span></span>
</div>
<div class="ope-woo-card-content-section ope-woo-card-content-categories">
<a href="http://proto3.relotis.com/product-category/for-rent/5-rooms/" rel="tag">5 Rooms</a>, <a href="http://proto3.relotis.com/product-category/for-rent/" rel="tag">For rent</a>    </div>
</div>
<div class="ope-woo-card-footer">
</a><a href="?add-to-cart=247" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="247" data-product_sku="" aria-label="Add &ldquo;House - 5 rooms&rdquo; to your cart" rel="nofollow">Add to cart</a>    </div>
</div>
</li>
</ul>
</div></div></div> <div  class="row"><div  class="text-center"> <a  class="button color8" data-attr-shortcode="href:mesmerize_woocommerce_shop_url" href="http://proto3.relotis.com/listings/" data-icon="">SEE ALL PLACES</a></div> </div></div></div><div  data-label="Overlappable" data-id="overlappable--2" data-export-id="overlappable-3" data-category="overlappable" class="overlappable-3 content-section content-section-spacing" data-overlap="true" id="overlappable-2" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  class="row bg-color-white shadow-medium"><div  class="col-xs-12 col-sm-6 image-col first-image-col" data-bg="image" style="background-image: url(&quot;http://proto3.relotis.com/wp-content/uploads/2018/09/cropped-pexels-photo-220820-1.jpeg&quot;);"></div> <div  class="col-xs-12 col-sm-6 content-col col-padding col-padding-xs"> <div  class="col-padding" data-type="column"> <h4  class="">RESPONSIVE DESIGN</h4> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p> <a class="button color8 round outline" href="#" target="_self" data-cp-link="1" data-icon="" rel="noopener noreferrer">READ MORE</a></div> </div></div> <div  class="row bg-color-white shadow-medium"><div  class="col-xs-12 col-sm-6 content-col col-padding col-padding-xs"> <div  class="col-padding" data-type="column"><h4  class="">SUPER FEATURES</h4> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p> <a class="button color8 round outline" href="#" target="_self" data-cp-link="1" data-icon="" rel="noopener noreferrer">READ MORE</a></div> </div> <div  class="col-xs-12 col-sm-6 image-col second-image-col first-xs last-sm" data-bg="image" style="background-image: url(&quot;http://proto3.relotis.com/wp-content/uploads/2018/09/cropped-pexels-photo-209315.jpeg&quot;);"></div> </div></div> </div><div  data-label="Overlappable" data-id="overlappable--1" data-export-id="overlappable-4" data-category="overlappable" class="overlappable-4 content-section content-section-spacing" data-overlap="true" id="overlappable-1" style="background-color: rgb(255, 255, 255);"><div  class="gridContainer"> <div  data-type="row" class="row spaced-cols text-center"><div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon shadow-large-black aligncenter fa-clone reverse round large color8"></i> <div  data-type="column" class=""> <h5  class="">Lorem Ipsum</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div> <div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon shadow-large-black aligncenter fa-cogs reverse round large color8"></i> <div  data-type="column" class=""><h5  class="">Lorem Ipsum</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div> <div  class="col-xs-12 col-sm-4 col-padding"> <i  class="fa icon shadow-large-black aligncenter fa-magic reverse round large color8"></i> <div  data-type="column" class=""><h5  class="">Lorem Ipsum</h5> <p  class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> </div></div> </div></div>        </div>
</div>
<div  class='footer footer-4  paralax'>
<div  class='footer-content  color-overlay' style=''>
<div class="gridContainer">
<div class="row">
<div class="col-sm-9 col-xs-12">
<div class="row">
<div class="col-sm-4">
<div id="text-2" class="widget widget_text"><h4 class="widgettitle">GET IN TOUCH</h4>			<div class="textwidget"><ul>
<li>314-654-0019</li>
<li>1939 Jennifer Lane</li>
<li>office@website.com</li>
</ul>
</div>
</div>                        </div>
<div class="col-sm-4">
<div id="nav_menu-1" class="widget widget_nav_menu"><h4 class="widgettitle">MENU</h4><div class="menu-primary-container"><ul id="menu-primary" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-254 current_page_item menu-item-63"><a href="http://proto3.relotis.com/" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305"><a href="http://proto3.relotis.com/listings/">LISTINGS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-292"><a href="http://proto3.relotis.com/product-category/for-sale/">FOR SALE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-291"><a href="http://proto3.relotis.com/product-category/for-rent/">FOR RENT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://proto3.relotis.com/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="http://proto3.relotis.com/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://proto3.relotis.com/team/">TEAM</a></li>
</ul></div></div>                        </div>
<div class="col-sm-4">
<div id="custom_html-1" class="widget_text widget widget_custom_html"><h4 class="widgettitle">USEFUL LINKS</h4><div class="textwidget custom-html-widget"><p><a href="#">Privacy policy</a></p>
<p><a href="#">Terms of use</a></p>
<p><a href="#">Info</a></p>
</div></div>                        </div>
</div>
</div>
<div class="col-sm-3 col-xs-12">
<div data-type="group"  data-dynamic-mod="true" class="footer-social-icons">
</div>
</div>
</div>
</div>
</div>
<div class="bottom-bar footer-bg-accent">
<div class="gridContainer">
<div class="row middle-xs center-xs v-spacing">
<div>
<h4><span data-type="group"  data-dynamic-mod="true">Relotis</span></h4>
<p  class="copyright" data-type="group" >© 2020 Relotis. Built using WordPress and <a href="http://nikishin.info/">Relotis Green Theme</a>.</p>            </div>
</div>
</div>
</div>
</div>
</div>
<div class='asp_hidden_data' id="asp_hidden_data" style="display: none !important;">
<svg style="position:absolute" height="0" width="0">
<filter id="aspblur">
<feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
</filter>
</svg>
<svg style="position:absolute" height="0" width="0">
<filter id="no_aspblur"></filter>
</svg>
</div>
<script type="text/javascript">
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
</script>
<script type='text/javascript'  defer="defer" src='http://proto3.relotis.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/assets/js/companion.bundle.min.js?ver=1.6.110'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/proto3.relotis.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/proto3.relotis.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4cd17669d0a9f28b2a025dec156a31d3","fragment_name":"wc_fragments_4cd17669d0a9f28b2a025dec156a31d3","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/ajax-search-pro/js/nomin/photostack.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/ajax-search-pro/js/min/chosen.jquery.min.js?ver=iOi60e'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchpro = {"ajaxurl":"http:\/\/proto3.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto3.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASP = {"ajaxurl":"http:\/\/proto3.relotis.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/proto3.relotis.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","asp_url":"http:\/\/proto3.relotis.com\/wp-content\/plugins\/ajax-search-pro\/","upload_url":"http:\/\/proto3.relotis.com\/wp-content\/uploads\/asp_upload\/","detect_ajax":"0","media_query":"iOi60e","version":"4990","scrollbar":"1","css_loaded":"1","js_retain_popstate":"0","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-content/plugins/ajax-search-pro/js/min/jquery.ajaxsearchpro-noui-isotope.min.js?ver=iOi60e'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://proto3.relotis.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'  defer="defer" src='http://proto3.relotis.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto3.relotis.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mesmerize_theme_pro_settings = {"reveal-effect":{"enabled":false}};
/* ]]> */
</script>
<script type='text/javascript'  defer="defer" src='http://proto3.relotis.com/wp-content/themes/mesmerize-pro/pro/assets/js/theme.bundle.min.js?ver=1.0.0'></script>
<script type='text/javascript'  defer="defer" src='http://proto3.relotis.com/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
var t, e = location.hash.substring(1);
/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
}, !1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.72105407714844 seconds, on 03-05-20 20:43:57 -->